<template>
        <div class="doc-div">
        <div>
    <!-- 一级标题写在h1里面，二级标签写在h2里面，正文内容写在p里面， -->
    <h1>文本解析设置</h1>
    <p>实体解析指命名实体识别（Named Entity Recognition，简称NER）又称专名识别，
        是指识别文本中具有特定意义的实体。主要包括人名、地名、机构名、专有名词，以及时间、数量、货币、比例数值等文字。</p>
<p>在自定义技能上，除了系统提供的「通用解析」外，还允许用户配置「词典解析」。</p>
    <h1>通用解析</h1>
       <p>通用解析是自定义技能模块 提供的解析器，覆盖了开发者使用最多的实体识别需求。只需开启开关即可使用。</p>


    <h1>自定义解析</h1>
    <p>自定义解析器允许用户通过提供词库与语料的方式，让用户自行搭建抽取器。如何创建自定义解析？</p>
<p>1)首先需要给新增抽取器取一个名字，中英文不限，但是同一个机器人下抽取器名称不允许重复。</p>
<p>2)输出变量配置</p>
<p>a.输出变量用以放置抽取器的输出结果，允许用户增加最多 5 个不重名的输出变量结果。输出变量建议使用英文名。</p>
<p>b.输出变量关联类型允许用户在词库与通用解析器中选择一种。</p>
<p>若选择词库，则需要在自定义解析器词库中导入的词库选择一个词库；</p>
<p>若选择通用解析器，则目前暂仅支持数字解析器。</p>
<p>3)训练语料配置</p>
<p>手动添加语料</p>
<p>a.用户在训练语料下方填写训练语料，并按回车确认</p>
<p>b.语料至少需要包含一个输出变量的特征位置，并用${key}的占位形式展  示，如下例：用户配置 f
    romPlace 作为出发地的输出变量，然后在语料中，需要用${fromPlace}的方式在语料中加入需要解析出出发地位置。</p>
<p>批量导入语料</p>
<p>点击训练语料右侧“导入语料”按钮，则弹出导入语料配置框;下载模板按钮，可以获得语料模板。选择文件按钮，
    选择按规则填写好的语料模板，然后选择新增数据或者全量替换模式，即可按照对应上传模式导入模板中的语料。</p>
<p>4)保存与发布</p>
<p>抽取器名称、输出结果、训练语料都配置完以后，点击保存并发布按钮，即可训练并生效抽取器。对抽取器名称、
    语料、输出变量的修改，必须点击保存并发布的按钮才可生效。点击取消按钮退出，抽取器糊掉编辑钱的状态。
</p>
    <p>5)抽取器使用注意事项</p>
    <p>在使用中的抽取器，不建议随意删除输出变量或者修改输出变量名称，以免抽取器在使用过程中出现不必要错误。</p>

   <h1>自定义解析器使用</h1>
    <h2>任务引擎调用</h2>
    <p>搭建好的抽取器可以在任务引擎中进行调用，引用路径如下：</p>
<p>连线配置-新增连线-新增动作-解析器-自定义解析器</p>
    <p>在场景中到达该节点配置的解析位置时，将对文本来源（用户输入文本/来源键）的文本尝试进行解析，若解析出结果，则将把解析器输出变量以键的形式返回至 TE 中以供后续对话判断调用</p>
    <p>优先解析为选填项，当一个解析器中有多个类型完全相同（同词库或者同通用解析器）的输出变量时，
        用户解析文本内解析出结果但是无法判断是哪一个输出变量时，会将“优先解析”中配置的变量优先抽取出来。例如：</p>
    <p>解析器同时可以解析出发地(city 词库)与到达地（city）词库。当Bot 提问：“请问您从哪里出发到哪里？
        ”User 回答：“北京”。如果如下图中优先配置 fromplace，那么机器人将默认认为出发地是北京。</p>
    <p>若解析器正在被场景引用的情况下，不能删除解析器，并且不建议在场景规则逻辑不变的情况下修改或者删除解析器中的输出变量。</p>

     </div>
        </div>
</template>

<script>
export default{
  data() {
    return {
      msg: 'haha',
    };
  },
};
</script>
<style lang="scss" scoped>
.doc-div{
    max-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    div{
        margin: 20px 0;
        padding: 0 20px;
        overflow: auto;
    }
}
  h1 {
      display: block;
    font-size: 20px;
    margin-block-start: 0em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  h2 {
  display: block;
  font-size: 16px;
  margin-block-start: 0em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
p {
  line-height: 1.4;
  font-size: 14px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
</style>

